MONGO_URI=mongodb+srv://karthikeyan121504:karthi12@cluster0.rqmfmvi.mongodb.net/pricebotix_users
EMAIL_USER=pricebotix@gmail.com
EMAIL_PASS=hlqe nkqj ghwf vhys
BASE_URL=http://localhost:3500
FRONTEND_URL=http://localhost:5500
JWT_SECRET=7584063fa522093ac025cf34621bdb8eb59e9d4e552ebedc99473c8496fe1296
